# Baby-app

./: .cursorrules  README.md  build.gradle  build_log.txt  dependencies.txt  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/babycare/: HiltTestRunner.kt  PerformanceTest.kt
app/src/androidTest/java/com/example/babycare/di/: TestAppModule.kt
app/src/androidTest/java/com/example/babycare/ui/: MainScreenTest.kt
app/src/androidTest/java/com/example/babycare/ui/baby/: BabyManageScreenTest.kt
app/src/androidTest/java/com/example/babycare/util/: TestRule.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babycare/: BabyCareApplication.kt  MainActivity.kt
app/src/main/java/com/example/babycare/backup/: BackupManager.kt
app/src/main/java/com/example/babycare/data/: AppDatabase.kt  PreferenceKeys.kt  UserPreferences.kt
app/src/main/java/com/example/babycare/data/converter/: DateConverter.kt
app/src/main/java/com/example/babycare/data/converters/: DateTimeConverter.kt
app/src/main/java/com/example/babycare/data/dao/: BabyDao.kt  DiaperRecordDao.kt  FeedingRecordDao.kt  GrowthRecordDao.kt  MedicineRecordDao.kt  SleepRecordDao.kt  WaterRecordDao.kt
app/src/main/java/com/example/babycare/data/entity/: Baby.kt  DiaperRecord.kt  FeedingRecord.kt  GrowthRecord.kt  MedicineRecord.kt  SleepRecord.kt  VaccineRecord.kt  WaterRecord.kt
app/src/main/java/com/example/babycare/data/migration/: Migrations.kt
app/src/main/java/com/example/babycare/data/repository/: BabyRepository.kt  BaseRepository.kt  DiaperRecordRepository.kt  FeedingRecordRepository.kt  GrowthRecordRepository.kt  MedicineRecordRepository.kt  SleepRecordRepository.kt  WaterRecordRepository.kt
app/src/main/java/com/example/babycare/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/babycare/exception/: AppException.kt
app/src/main/java/com/example/babycare/navigation/: NavExtensions.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/babycare/notification/: NotificationChannels.kt  NotificationService.kt  ReminderWorker.kt
app/src/main/java/com/example/babycare/ui/: MainActivity.kt
app/src/main/java/com/example/babycare/ui/baby/: BabyEditDialog.kt  BabyItem.kt  BabyManageScreen.kt  BabyManageViewModel.kt  BabyViewModel.kt
app/src/main/java/com/example/babycare/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/babycare/ui/components/: DatePicker.kt  QuickActionButton.kt  StatisticsCard.kt
app/src/main/java/com/example/babycare/ui/diaper/: DiaperViewModel.kt
app/src/main/java/com/example/babycare/ui/feeding/: FeedingViewModel.kt
app/src/main/java/com/example/babycare/ui/growth/: GrowthScreen.kt  GrowthViewModel.kt
app/src/main/java/com/example/babycare/ui/home/: HomeScreen.kt
app/src/main/java/com/example/babycare/ui/home/components/: CurrentBabyCard.kt
app/src/main/java/com/example/babycare/ui/main/: BottomNavItem.kt  BottomNavItems.kt  MainScreen.kt  NavAnimation.kt
app/src/main/java/com/example/babycare/ui/medicine/: MedicineViewModel.kt
app/src/main/java/com/example/babycare/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/babycare/ui/photo/: PhotoScreen.kt
app/src/main/java/com/example/babycare/ui/records/: RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/example/babycare/ui/screens/: Screens.kt
app/src/main/java/com/example/babycare/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/babycare/ui/sleep/: SleepViewModel.kt
app/src/main/java/com/example/babycare/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/babycare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/babycare/ui/vaccine/: VaccineScreen.kt
app/src/main/java/com/example/babycare/ui/water/: WaterViewModel.kt
app/src/main/java/com/example/babycare/utils/: ChartGenerator.kt  DataExportImport.kt  ErrorHandler.kt  Extensions.kt  PdfExporter.kt  PermissionManager.kt
app/src/main/java/com/example/babycare/work/: ReminderWorker.kt
app/src/main/res/drawable/: ic_baby_care.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: view_chart_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/pro/: AndroidManifest.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/example/babycare/data/repository/: BabyRepositoryTest.kt
app/src/test/java/com/example/babycare/utils/: ErrorHandlerTest.kt
benchmark/src/main/java/com/example/babycare/benchmark/: ExampleBenchmark.kt
keystore/: debug.keystore
