buildscript {
    ext {
        gradle_version = '8.6.0' // 更新版本
        kotlin_version = '1.9.10'
        compose_version = '1.5.4'
        compose_compiler_version = '1.5.4'
        compose_bom_version = '2024.02.00'
        core_ktx_version = '1.12.0'
        lifecycle_version = '2.7.0'
        activity_compose_version = '1.8.2'
        navigation_compose_version = '2.7.7'
        hilt_version = '2.48'
        hilt_navigation_compose_version = '1.1.0'
        room_version = '2.6.1'
        coil_version = '2.5.0'
        work_version = '2.9.0'
        jacoco_version = '0.8.8'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version" // 使用变量
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false // 更新版本
    id 'com.android.library' version '8.6.0' apply false // 更新版本
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
} 